<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Parallax Star background in CSS</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 984px 473px #FFF , 280px 1363px #FFF , 1913px 1251px #FFF , 109px 1227px #FFF , 469px 542px #FFF , 573px 1395px #FFF , 487px 1235px #FFF , 1332px 14px #FFF , 215px 1733px #FFF , 1543px 1395px #FFF , 1991px 1033px #FFF , 689px 1660px #FFF , 750px 607px #FFF , 1413px 1712px #FFF , 683px 1656px #FFF , 237px 1955px #FFF , 666px 381px #FFF , 1112px 1773px #FFF , 1704px 1321px #FFF , 1170px 957px #FFF , 710px 682px #FFF , 156px 734px #FFF , 1934px 698px #FFF , 1389px 1859px #FFF , 200px 1120px #FFF , 1054px 1848px #FFF , 148px 1001px #FFF , 86px 303px #FFF , 690px 741px #FFF , 462px 488px #FFF , 1628px 1578px #FFF , 1007px 1474px #FFF , 1936px 70px #FFF , 1189px 683px #FFF , 1962px 1147px #FFF , 289px 1552px #FFF , 1463px 741px #FFF , 1052px 502px #FFF , 1693px 1839px #FFF , 1868px 267px #FFF , 435px 1551px #FFF , 235px 1448px #FFF , 927px 1303px #FFF , 619px 895px #FFF , 1741px 1562px #FFF , 283px 289px #FFF , 1617px 1766px #FFF , 1120px 347px #FFF , 281px 567px #FFF , 1545px 1088px #FFF , 1515px 1849px #FFF , 45px 1378px #FFF , 484px 123px #FFF , 1572px 1867px #FFF , 265px 1770px #FFF , 542px 721px #FFF , 937px 835px #FFF , 123px 1422px #FFF , 1261px 1722px #FFF , 1301px 196px #FFF , 627px 1643px #FFF , 1845px 448px #FFF , 1879px 531px #FFF , 1109px 997px #FFF , 1880px 1486px #FFF , 1349px 1752px #FFF , 182px 784px #FFF , 306px 463px #FFF , 1281px 1582px #FFF , 48px 1608px #FFF , 899px 575px #FFF , 1032px 1000px #FFF , 841px 912px #FFF , 1098px 428px #FFF , 1912px 946px #FFF , 1943px 1721px #FFF , 1477px 1629px #FFF , 1993px 1998px #FFF , 1805px 367px #FFF , 1103px 1410px #FFF , 1052px 1552px #FFF , 936px 1018px #FFF , 1680px 948px #FFF , 1555px 951px #FFF , 1641px 1388px #FFF , 727px 49px #FFF , 928px 800px #FFF , 1042px 122px #FFF , 971px 1538px #FFF , 1944px 1945px #FFF , 1817px 1169px #FFF , 707px 1123px #FFF , 1475px 153px #FFF , 1792px 539px #FFF , 994px 1435px #FFF , 857px 1723px #FFF , 1469px 1767px #FFF , 1013px 1542px #FFF , 253px 1350px #FFF , 8px 1798px #FFF , 943px 1996px #FFF , 231px 1252px #FFF , 1916px 1089px #FFF , 1805px 1450px #FFF , 384px 1218px #FFF , 1348px 191px #FFF , 1196px 372px #FFF , 767px 324px #FFF , 1050px 1185px #FFF , 625px 1829px #FFF , 201px 194px #FFF , 1039px 357px #FFF , 118px 951px #FFF , 34px 1936px #FFF , 313px 1473px #FFF , 1596px 1628px #FFF , 1282px 1473px #FFF , 258px 1351px #FFF , 1477px 1997px #FFF , 629px 944px #FFF , 1847px 714px #FFF , 663px 1920px #FFF , 1972px 45px #FFF , 867px 1532px #FFF , 1197px 292px #FFF , 3px 993px #FFF , 1474px 915px #FFF , 1776px 1282px #FFF , 1348px 704px #FFF , 692px 1909px #FFF , 1920px 1166px #FFF , 1254px 1687px #FFF , 1795px 1435px #FFF , 1382px 792px #FFF , 1371px 1888px #FFF , 1299px 390px #FFF , 697px 1801px #FFF , 862px 1853px #FFF , 1736px 1278px #FFF , 1503px 1421px #FFF , 1090px 1052px #FFF , 1856px 937px #FFF , 1741px 1770px #FFF , 418px 564px #FFF , 1374px 671px #FFF , 1129px 883px #FFF , 1554px 533px #FFF , 730px 1194px #FFF , 245px 468px #FFF , 956px 1690px #FFF , 921px 1005px #FFF , 850px 1462px #FFF , 1808px 845px #FFF , 125px 522px #FFF , 1572px 1595px #FFF , 1455px 1640px #FFF , 1917px 621px #FFF , 603px 862px #FFF , 273px 316px #FFF , 1239px 809px #FFF , 1214px 182px #FFF , 1px 560px #FFF , 809px 1473px #FFF , 570px 887px #FFF , 173px 715px #FFF , 487px 401px #FFF , 629px 1729px #FFF , 671px 201px #FFF , 954px 146px #FFF , 1969px 1901px #FFF , 318px 527px #FFF , 171px 813px #FFF , 530px 256px #FFF , 1383px 559px #FFF , 683px 259px #FFF , 1413px 1859px #FFF , 1092px 1430px #FFF , 1564px 1805px #FFF , 862px 1527px #FFF , 746px 550px #FFF , 479px 1677px #FFF , 1278px 356px #FFF , 1682px 886px #FFF , 1734px 1975px #FFF , 365px 51px #FFF , 782px 622px #FFF , 749px 1285px #FFF , 309px 1187px #FFF , 835px 1191px #FFF , 421px 830px #FFF , 398px 231px #FFF , 841px 1490px #FFF , 564px 195px #FFF , 496px 624px #FFF , 1635px 980px #FFF , 1615px 1725px #FFF , 1347px 25px #FFF , 436px 1223px #FFF , 1216px 1683px #FFF , 582px 1902px #FFF , 1376px 1407px #FFF , 1409px 1040px #FFF , 1584px 972px #FFF , 1835px 1751px #FFF , 1798px 1354px #FFF , 1155px 48px #FFF , 1441px 1893px #FFF , 1616px 522px #FFF , 611px 889px #FFF , 688px 1206px #FFF , 1810px 739px #FFF , 1939px 1469px #FFF , 743px 1076px #FFF , 767px 1079px #FFF , 932px 1878px #FFF , 1018px 766px #FFF , 2px 1395px #FFF , 486px 1696px #FFF , 901px 872px #FFF , 1100px 1298px #FFF , 999px 985px #FFF , 297px 1950px #FFF , 1988px 1229px #FFF , 185px 1010px #FFF , 1765px 199px #FFF , 1782px 916px #FFF , 461px 1575px #FFF , 1335px 1286px #FFF , 309px 288px #FFF , 1988px 1251px #FFF , 727px 554px #FFF , 1823px 434px #FFF , 875px 1666px #FFF , 497px 769px #FFF , 1385px 1074px #FFF , 163px 701px #FFF , 1541px 1085px #FFF , 1147px 216px #FFF , 593px 322px #FFF , 1576px 1808px #FFF , 1203px 1606px #FFF , 301px 1650px #FFF , 1995px 1514px #FFF , 722px 1374px #FFF , 60px 879px #FFF , 1318px 1633px #FFF , 1598px 651px #FFF , 1418px 1141px #FFF , 1321px 811px #FFF , 152px 1357px #FFF , 1099px 826px #FFF , 874px 1805px #FFF , 1519px 57px #FFF , 1235px 1667px #FFF , 897px 1540px #FFF , 177px 762px #FFF , 1124px 1510px #FFF , 819px 1468px #FFF , 1259px 1901px #FFF , 739px 1368px #FFF , 211px 560px #FFF , 1177px 627px #FFF , 662px 1766px #FFF , 10px 769px #FFF , 636px 73px #FFF , 1485px 443px #FFF , 184px 337px #FFF , 722px 1858px #FFF , 1139px 1410px #FFF , 1080px 980px #FFF , 794px 442px #FFF , 663px 1754px #FFF , 592px 203px #FFF , 1184px 722px #FFF , 1191px 386px #FFF , 962px 984px #FFF , 639px 107px #FFF , 67px 1773px #FFF , 287px 1816px #FFF , 104px 472px #FFF , 488px 59px #FFF , 129px 1934px #FFF , 664px 1391px #FFF , 1578px 69px #FFF , 805px 65px #FFF , 273px 702px #FFF , 1908px 1779px #FFF , 607px 1854px #FFF , 970px 1879px #FFF , 1333px 1319px #FFF , 790px 892px #FFF , 760px 490px #FFF , 739px 10px #FFF , 313px 1579px #FFF , 970px 1326px #FFF , 30px 1923px #FFF , 531px 1287px #FFF , 937px 1331px #FFF , 1315px 1896px #FFF , 806px 216px #FFF , 1811px 448px #FFF , 936px 719px #FFF , 211px 1083px #FFF , 1469px 1659px #FFF , 103px 916px #FFF , 861px 650px #FFF , 121px 1640px #FFF , 1201px 1039px #FFF , 172px 1904px #FFF , 771px 1229px #FFF , 312px 1520px #FFF , 1275px 645px #FFF , 1266px 513px #FFF , 111px 1491px #FFF , 1522px 949px #FFF , 1046px 1854px #FFF , 1189px 238px #FFF , 1592px 1429px #FFF , 70px 614px #FFF , 1867px 1827px #FFF , 752px 779px #FFF , 424px 1677px #FFF , 1322px 1069px #FFF , 66px 222px #FFF , 930px 1972px #FFF , 1637px 1397px #FFF , 1385px 1184px #FFF , 569px 384px #FFF , 439px 20px #FFF , 1733px 1848px #FFF , 1869px 736px #FFF , 7px 415px #FFF , 1086px 1305px #FFF , 155px 39px #FFF , 868px 619px #FFF , 1743px 1162px #FFF , 1659px 1346px #FFF , 1889px 897px #FFF , 165px 344px #FFF , 1873px 963px #FFF , 682px 318px #FFF , 630px 1130px #FFF , 1591px 429px #FFF , 146px 1370px #FFF , 1717px 1582px #FFF , 1088px 483px #FFF , 1258px 1633px #FFF , 973px 1795px #FFF , 958px 1660px #FFF , 503px 1736px #FFF , 53px 548px #FFF , 34px 1548px #FFF , 1861px 1361px #FFF , 16px 169px #FFF , 1793px 551px #FFF , 728px 1482px #FFF , 985px 1771px #FFF , 746px 702px #FFF , 748px 1341px #FFF , 64px 726px #FFF , 1299px 984px #FFF , 1718px 1009px #FFF , 856px 1848px #FFF , 1056px 451px #FFF , 257px 959px #FFF , 104px 1288px #FFF , 336px 1398px #FFF , 344px 315px #FFF , 312px 213px #FFF , 271px 195px #FFF , 321px 374px #FFF , 1512px 1729px #FFF , 1673px 1848px #FFF , 411px 1940px #FFF , 1330px 1451px #FFF , 851px 600px #FFF , 1266px 1257px #FFF , 959px 503px #FFF , 1991px 733px #FFF , 1047px 746px #FFF , 1722px 407px #FFF , 1472px 235px #FFF , 1897px 119px #FFF , 1263px 504px #FFF , 1278px 1493px #FFF , 1314px 1641px #FFF , 1003px 182px #FFF , 1794px 746px #FFF , 1363px 3px #FFF , 1528px 1328px #FFF , 517px 1861px #FFF , 1966px 656px #FFF , 1131px 418px #FFF , 1524px 1070px #FFF , 1711px 1887px #FFF , 164px 343px #FFF , 29px 890px #FFF , 1114px 422px #FFF , 123px 25px #FFF , 870px 224px #FFF , 240px 1219px #FFF , 1027px 13px #FFF , 1539px 460px #FFF , 1105px 520px #FFF , 1904px 99px #FFF , 1303px 1975px #FFF , 1478px 448px #FFF , 315px 140px #FFF , 322px 1094px #FFF , 1571px 1076px #FFF , 6px 870px #FFF , 658px 825px #FFF , 1100px 166px #FFF , 1262px 1898px #FFF , 290px 642px #FFF , 1260px 152px #FFF , 759px 1138px #FFF , 1946px 1683px #FFF , 463px 519px #FFF , 1648px 38px #FFF , 96px 562px #FFF , 578px 857px #FFF , 1438px 916px #FFF , 1453px 1206px #FFF , 1266px 38px #FFF , 20px 1159px #FFF , 770px 1296px #FFF , 1158px 399px #FFF , 465px 945px #FFF , 1986px 1647px #FFF , 1400px 715px #FFF , 1782px 1834px #FFF , 1174px 1952px #FFF , 457px 1254px #FFF , 715px 1754px #FFF , 1613px 1286px #FFF , 396px 1995px #FFF , 526px 170px #FFF , 1221px 1539px #FFF , 1205px 1788px #FFF , 691px 376px #FFF , 7px 489px #FFF , 814px 913px #FFF , 1570px 1093px #FFF , 1875px 685px #FFF , 75px 272px #FFF , 791px 1382px #FFF , 1942px 981px #FFF , 688px 1159px #FFF , 1579px 169px #FFF , 1511px 539px #FFF , 633px 403px #FFF , 1444px 1576px #FFF , 700px 124px #FFF , 1452px 262px #FFF , 1596px 7px #FFF , 792px 485px #FFF , 989px 473px #FFF , 126px 514px #FFF , 903px 244px #FFF , 659px 675px #FFF , 1950px 1493px #FFF , 1180px 678px #FFF , 1381px 467px #FFF , 880px 1804px #FFF , 300px 1228px #FFF , 1776px 913px #FFF , 1979px 616px #FFF , 747px 1092px #FFF , 1185px 1586px #FFF , 1360px 1797px #FFF , 881px 57px #FFF , 857px 1652px #FFF , 481px 1618px #FFF , 4px 64px #FFF , 733px 1411px #FFF , 1060px 575px #FFF , 420px 185px #FFF , 1735px 408px #FFF , 1081px 883px #FFF , 624px 719px #FFF , 177px 1971px #FFF , 440px 447px #FFF , 575px 175px #FFF , 1690px 270px #FFF , 322px 1019px #FFF , 1425px 37px #FFF , 279px 257px #FFF , 1546px 1530px #FFF , 1888px 1305px #FFF , 1874px 174px #FFF , 1872px 356px #FFF , 375px 274px #FFF , 1442px 516px #FFF , 415px 924px #FFF , 479px 1395px #FFF , 1733px 850px #FFF , 93px 1431px #FFF , 1142px 1998px #FFF , 1343px 515px #FFF , 772px 787px #FFF , 966px 447px #FFF , 1181px 612px #FFF , 614px 765px #FFF , 1524px 678px #FFF , 1405px 107px #FFF , 1741px 1606px #FFF , 1520px 898px #FFF , 802px 1943px #FFF , 1259px 1291px #FFF , 38px 341px #FFF , 488px 1561px #FFF , 201px 1408px #FFF , 578px 1223px #FFF , 488px 1935px #FFF , 572px 826px #FFF , 722px 759px #FFF , 647px 139px #FFF , 1984px 1018px #FFF , 643px 595px #FFF , 24px 1361px #FFF , 1809px 1119px #FFF , 382px 412px #FFF , 1269px 1340px #FFF , 565px 575px #FFF , 1196px 88px #FFF , 173px 853px #FFF , 698px 1324px #FFF , 1063px 958px #FFF , 1103px 520px #FFF , 950px 1789px #FFF , 753px 632px #FFF , 1372px 971px #FFF , 1874px 1595px #FFF , 1585px 954px #FFF , 38px 1297px #FFF , 385px 1389px #FFF , 1402px 164px #FFF , 350px 1770px #FFF , 1164px 1595px #FFF , 1792px 736px #FFF , 20px 1605px #FFF , 74px 1213px #FFF , 356px 302px #FFF , 1605px 632px #FFF , 38px 1365px #FFF , 1636px 1678px #FFF , 346px 1389px #FFF , 1776px 624px #FFF , 596px 381px #FFF , 1192px 1077px #FFF , 377px 1863px #FFF , 79px 1531px #FFF , 1117px 1268px #FFF , 43px 1712px #FFF , 420px 516px #FFF , 1574px 706px #FFF , 820px 1984px #FFF , 1891px 1462px #FFF , 279px 594px #FFF , 1469px 306px #FFF , 1072px 655px #FFF , 354px 1938px #FFF , 735px 1398px #FFF , 47px 569px #FFF , 1594px 1468px #FFF , 318px 644px #FFF , 1809px 1057px #FFF , 1763px 1421px #FFF , 283px 351px #FFF , 1858px 415px #FFF , 1054px 1845px #FFF , 1391px 475px #FFF , 1366px 271px #FFF , 700px 925px #FFF , 114px 1390px #FFF , 288px 1352px #FFF , 1194px 137px #FFF , 666px 1874px #FFF , 154px 909px #FFF , 528px 1276px #FFF , 1447px 504px #FFF , 879px 1980px #FFF , 377px 911px #FFF , 1541px 1928px #FFF , 64px 1416px #FFF , 1960px 187px #FFF , 1940px 478px #FFF , 835px 1838px #FFF , 352px 1205px #FFF , 960px 83px #FFF , 1734px 424px #FFF , 1734px 582px #FFF , 1219px 195px #FFF , 1340px 911px #FFF , 1133px 240px #FFF , 1185px 1341px #FFF , 526px 1465px #FFF , 1508px 1315px #FFF , 667px 927px #FFF , 7px 1343px #FFF , 1257px 789px #FFF , 221px 1038px #FFF , 741px 1438px #FFF , 1060px 98px #FFF , 805px 1885px #FFF , 1688px 542px #FFF , 1028px 1145px #FFF , 1714px 1867px #FFF , 252px 1380px #FFF , 406px 1794px #FFF , 1024px 1859px #FFF , 1696px 202px #FFF , 1654px 1755px #FFF , 1429px 566px #FFF , 31px 221px #FFF , 1676px 1972px #FFF , 1605px 1226px #FFF , 60px 73px #FFF , 972px 1467px #FFF , 1981px 1214px #FFF , 1298px 664px #FFF , 880px 1838px #FFF , 1157px 308px #FFF , 1900px 1156px #FFF , 1940px 931px #FFF , 829px 299px #FFF , 82px 1545px #FFF , 1871px 1767px #FFF , 1596px 549px #FFF , 1735px 136px #FFF , 119px 621px #FFF , 695px 1492px #FFF , 723px 1159px #FFF , 8px 357px #FFF , 1731px 1940px #FFF , 1508px 1039px #FFF , 38px 507px #FFF , 587px 1841px #FFF , 1054px 57px #FFF , 1983px 1258px #FFF , 649px 54px #FFF , 691px 480px #FFF , 1396px 892px #FFF , 1508px 281px #FFF , 1769px 1514px #FFF , 1176px 491px #FFF , 1365px 1594px #FFF , 896px 1842px #FFF , 72px 1802px #FFF , 1104px 177px #FFF , 4px 598px #FFF , 1059px 383px #FFF , 1568px 838px #FFF , 295px 1584px #FFF , 1990px 607px #FFF , 1805px 563px #FFF , 1899px 854px #FFF , 1208px 657px #FFF , 14px 36px #FFF , 1342px 1855px #FFF , 1092px 302px #FFF , 1081px 225px #FFF , 9px 1626px #FFF , 143px 880px #FFF , 1781px 1594px #FFF , 665px 1459px #FFF , 609px 1183px #FFF , 1059px 915px #FFF , 1351px 789px #FFF , 830px 427px #FFF , 282px 498px #FFF , 509px 1740px #FFF , 1545px 1578px #FFF , 489px 880px #FFF , 1712px 1313px #FFF , 938px 1607px #FFF , 1172px 1257px #FFF , 403px 794px #FFF , 34px 1171px #FFF , 497px 1873px #FFF , 1820px 977px #FFF , 1117px 1804px #FFF , 404px 1763px #FFF , 1822px 102px #FFF , 1231px 948px #FFF , 481px 812px #FFF , 1579px 464px #FFF , 1723px 1591px #FFF , 60px 535px #FFF , 484px 282px #FFF , 156px 177px #FFF , 1387px 1102px #FFF , 1621px 837px #FFF , 1435px 107px #FFF , 954px 1906px #FFF , 987px 914px #FFF , 417px 267px #FFF , 354px 653px #FFF , 196px 1688px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 984px 473px #FFF , 280px 1363px #FFF , 1913px 1251px #FFF , 109px 1227px #FFF , 469px 542px #FFF , 573px 1395px #FFF , 487px 1235px #FFF , 1332px 14px #FFF , 215px 1733px #FFF , 1543px 1395px #FFF , 1991px 1033px #FFF , 689px 1660px #FFF , 750px 607px #FFF , 1413px 1712px #FFF , 683px 1656px #FFF , 237px 1955px #FFF , 666px 381px #FFF , 1112px 1773px #FFF , 1704px 1321px #FFF , 1170px 957px #FFF , 710px 682px #FFF , 156px 734px #FFF , 1934px 698px #FFF , 1389px 1859px #FFF , 200px 1120px #FFF , 1054px 1848px #FFF , 148px 1001px #FFF , 86px 303px #FFF , 690px 741px #FFF , 462px 488px #FFF , 1628px 1578px #FFF , 1007px 1474px #FFF , 1936px 70px #FFF , 1189px 683px #FFF , 1962px 1147px #FFF , 289px 1552px #FFF , 1463px 741px #FFF , 1052px 502px #FFF , 1693px 1839px #FFF , 1868px 267px #FFF , 435px 1551px #FFF , 235px 1448px #FFF , 927px 1303px #FFF , 619px 895px #FFF , 1741px 1562px #FFF , 283px 289px #FFF , 1617px 1766px #FFF , 1120px 347px #FFF , 281px 567px #FFF , 1545px 1088px #FFF , 1515px 1849px #FFF , 45px 1378px #FFF , 484px 123px #FFF , 1572px 1867px #FFF , 265px 1770px #FFF , 542px 721px #FFF , 937px 835px #FFF , 123px 1422px #FFF , 1261px 1722px #FFF , 1301px 196px #FFF , 627px 1643px #FFF , 1845px 448px #FFF , 1879px 531px #FFF , 1109px 997px #FFF , 1880px 1486px #FFF , 1349px 1752px #FFF , 182px 784px #FFF , 306px 463px #FFF , 1281px 1582px #FFF , 48px 1608px #FFF , 899px 575px #FFF , 1032px 1000px #FFF , 841px 912px #FFF , 1098px 428px #FFF , 1912px 946px #FFF , 1943px 1721px #FFF , 1477px 1629px #FFF , 1993px 1998px #FFF , 1805px 367px #FFF , 1103px 1410px #FFF , 1052px 1552px #FFF , 936px 1018px #FFF , 1680px 948px #FFF , 1555px 951px #FFF , 1641px 1388px #FFF , 727px 49px #FFF , 928px 800px #FFF , 1042px 122px #FFF , 971px 1538px #FFF , 1944px 1945px #FFF , 1817px 1169px #FFF , 707px 1123px #FFF , 1475px 153px #FFF , 1792px 539px #FFF , 994px 1435px #FFF , 857px 1723px #FFF , 1469px 1767px #FFF , 1013px 1542px #FFF , 253px 1350px #FFF , 8px 1798px #FFF , 943px 1996px #FFF , 231px 1252px #FFF , 1916px 1089px #FFF , 1805px 1450px #FFF , 384px 1218px #FFF , 1348px 191px #FFF , 1196px 372px #FFF , 767px 324px #FFF , 1050px 1185px #FFF , 625px 1829px #FFF , 201px 194px #FFF , 1039px 357px #FFF , 118px 951px #FFF , 34px 1936px #FFF , 313px 1473px #FFF , 1596px 1628px #FFF , 1282px 1473px #FFF , 258px 1351px #FFF , 1477px 1997px #FFF , 629px 944px #FFF , 1847px 714px #FFF , 663px 1920px #FFF , 1972px 45px #FFF , 867px 1532px #FFF , 1197px 292px #FFF , 3px 993px #FFF , 1474px 915px #FFF , 1776px 1282px #FFF , 1348px 704px #FFF , 692px 1909px #FFF , 1920px 1166px #FFF , 1254px 1687px #FFF , 1795px 1435px #FFF , 1382px 792px #FFF , 1371px 1888px #FFF , 1299px 390px #FFF , 697px 1801px #FFF , 862px 1853px #FFF , 1736px 1278px #FFF , 1503px 1421px #FFF , 1090px 1052px #FFF , 1856px 937px #FFF , 1741px 1770px #FFF , 418px 564px #FFF , 1374px 671px #FFF , 1129px 883px #FFF , 1554px 533px #FFF , 730px 1194px #FFF , 245px 468px #FFF , 956px 1690px #FFF , 921px 1005px #FFF , 850px 1462px #FFF , 1808px 845px #FFF , 125px 522px #FFF , 1572px 1595px #FFF , 1455px 1640px #FFF , 1917px 621px #FFF , 603px 862px #FFF , 273px 316px #FFF , 1239px 809px #FFF , 1214px 182px #FFF , 1px 560px #FFF , 809px 1473px #FFF , 570px 887px #FFF , 173px 715px #FFF , 487px 401px #FFF , 629px 1729px #FFF , 671px 201px #FFF , 954px 146px #FFF , 1969px 1901px #FFF , 318px 527px #FFF , 171px 813px #FFF , 530px 256px #FFF , 1383px 559px #FFF , 683px 259px #FFF , 1413px 1859px #FFF , 1092px 1430px #FFF , 1564px 1805px #FFF , 862px 1527px #FFF , 746px 550px #FFF , 479px 1677px #FFF , 1278px 356px #FFF , 1682px 886px #FFF , 1734px 1975px #FFF , 365px 51px #FFF , 782px 622px #FFF , 749px 1285px #FFF , 309px 1187px #FFF , 835px 1191px #FFF , 421px 830px #FFF , 398px 231px #FFF , 841px 1490px #FFF , 564px 195px #FFF , 496px 624px #FFF , 1635px 980px #FFF , 1615px 1725px #FFF , 1347px 25px #FFF , 436px 1223px #FFF , 1216px 1683px #FFF , 582px 1902px #FFF , 1376px 1407px #FFF , 1409px 1040px #FFF , 1584px 972px #FFF , 1835px 1751px #FFF , 1798px 1354px #FFF , 1155px 48px #FFF , 1441px 1893px #FFF , 1616px 522px #FFF , 611px 889px #FFF , 688px 1206px #FFF , 1810px 739px #FFF , 1939px 1469px #FFF , 743px 1076px #FFF , 767px 1079px #FFF , 932px 1878px #FFF , 1018px 766px #FFF , 2px 1395px #FFF , 486px 1696px #FFF , 901px 872px #FFF , 1100px 1298px #FFF , 999px 985px #FFF , 297px 1950px #FFF , 1988px 1229px #FFF , 185px 1010px #FFF , 1765px 199px #FFF , 1782px 916px #FFF , 461px 1575px #FFF , 1335px 1286px #FFF , 309px 288px #FFF , 1988px 1251px #FFF , 727px 554px #FFF , 1823px 434px #FFF , 875px 1666px #FFF , 497px 769px #FFF , 1385px 1074px #FFF , 163px 701px #FFF , 1541px 1085px #FFF , 1147px 216px #FFF , 593px 322px #FFF , 1576px 1808px #FFF , 1203px 1606px #FFF , 301px 1650px #FFF , 1995px 1514px #FFF , 722px 1374px #FFF , 60px 879px #FFF , 1318px 1633px #FFF , 1598px 651px #FFF , 1418px 1141px #FFF , 1321px 811px #FFF , 152px 1357px #FFF , 1099px 826px #FFF , 874px 1805px #FFF , 1519px 57px #FFF , 1235px 1667px #FFF , 897px 1540px #FFF , 177px 762px #FFF , 1124px 1510px #FFF , 819px 1468px #FFF , 1259px 1901px #FFF , 739px 1368px #FFF , 211px 560px #FFF , 1177px 627px #FFF , 662px 1766px #FFF , 10px 769px #FFF , 636px 73px #FFF , 1485px 443px #FFF , 184px 337px #FFF , 722px 1858px #FFF , 1139px 1410px #FFF , 1080px 980px #FFF , 794px 442px #FFF , 663px 1754px #FFF , 592px 203px #FFF , 1184px 722px #FFF , 1191px 386px #FFF , 962px 984px #FFF , 639px 107px #FFF , 67px 1773px #FFF , 287px 1816px #FFF , 104px 472px #FFF , 488px 59px #FFF , 129px 1934px #FFF , 664px 1391px #FFF , 1578px 69px #FFF , 805px 65px #FFF , 273px 702px #FFF , 1908px 1779px #FFF , 607px 1854px #FFF , 970px 1879px #FFF , 1333px 1319px #FFF , 790px 892px #FFF , 760px 490px #FFF , 739px 10px #FFF , 313px 1579px #FFF , 970px 1326px #FFF , 30px 1923px #FFF , 531px 1287px #FFF , 937px 1331px #FFF , 1315px 1896px #FFF , 806px 216px #FFF , 1811px 448px #FFF , 936px 719px #FFF , 211px 1083px #FFF , 1469px 1659px #FFF , 103px 916px #FFF , 861px 650px #FFF , 121px 1640px #FFF , 1201px 1039px #FFF , 172px 1904px #FFF , 771px 1229px #FFF , 312px 1520px #FFF , 1275px 645px #FFF , 1266px 513px #FFF , 111px 1491px #FFF , 1522px 949px #FFF , 1046px 1854px #FFF , 1189px 238px #FFF , 1592px 1429px #FFF , 70px 614px #FFF , 1867px 1827px #FFF , 752px 779px #FFF , 424px 1677px #FFF , 1322px 1069px #FFF , 66px 222px #FFF , 930px 1972px #FFF , 1637px 1397px #FFF , 1385px 1184px #FFF , 569px 384px #FFF , 439px 20px #FFF , 1733px 1848px #FFF , 1869px 736px #FFF , 7px 415px #FFF , 1086px 1305px #FFF , 155px 39px #FFF , 868px 619px #FFF , 1743px 1162px #FFF , 1659px 1346px #FFF , 1889px 897px #FFF , 165px 344px #FFF , 1873px 963px #FFF , 682px 318px #FFF , 630px 1130px #FFF , 1591px 429px #FFF , 146px 1370px #FFF , 1717px 1582px #FFF , 1088px 483px #FFF , 1258px 1633px #FFF , 973px 1795px #FFF , 958px 1660px #FFF , 503px 1736px #FFF , 53px 548px #FFF , 34px 1548px #FFF , 1861px 1361px #FFF , 16px 169px #FFF , 1793px 551px #FFF , 728px 1482px #FFF , 985px 1771px #FFF , 746px 702px #FFF , 748px 1341px #FFF , 64px 726px #FFF , 1299px 984px #FFF , 1718px 1009px #FFF , 856px 1848px #FFF , 1056px 451px #FFF , 257px 959px #FFF , 104px 1288px #FFF , 336px 1398px #FFF , 344px 315px #FFF , 312px 213px #FFF , 271px 195px #FFF , 321px 374px #FFF , 1512px 1729px #FFF , 1673px 1848px #FFF , 411px 1940px #FFF , 1330px 1451px #FFF , 851px 600px #FFF , 1266px 1257px #FFF , 959px 503px #FFF , 1991px 733px #FFF , 1047px 746px #FFF , 1722px 407px #FFF , 1472px 235px #FFF , 1897px 119px #FFF , 1263px 504px #FFF , 1278px 1493px #FFF , 1314px 1641px #FFF , 1003px 182px #FFF , 1794px 746px #FFF , 1363px 3px #FFF , 1528px 1328px #FFF , 517px 1861px #FFF , 1966px 656px #FFF , 1131px 418px #FFF , 1524px 1070px #FFF , 1711px 1887px #FFF , 164px 343px #FFF , 29px 890px #FFF , 1114px 422px #FFF , 123px 25px #FFF , 870px 224px #FFF , 240px 1219px #FFF , 1027px 13px #FFF , 1539px 460px #FFF , 1105px 520px #FFF , 1904px 99px #FFF , 1303px 1975px #FFF , 1478px 448px #FFF , 315px 140px #FFF , 322px 1094px #FFF , 1571px 1076px #FFF , 6px 870px #FFF , 658px 825px #FFF , 1100px 166px #FFF , 1262px 1898px #FFF , 290px 642px #FFF , 1260px 152px #FFF , 759px 1138px #FFF , 1946px 1683px #FFF , 463px 519px #FFF , 1648px 38px #FFF , 96px 562px #FFF , 578px 857px #FFF , 1438px 916px #FFF , 1453px 1206px #FFF , 1266px 38px #FFF , 20px 1159px #FFF , 770px 1296px #FFF , 1158px 399px #FFF , 465px 945px #FFF , 1986px 1647px #FFF , 1400px 715px #FFF , 1782px 1834px #FFF , 1174px 1952px #FFF , 457px 1254px #FFF , 715px 1754px #FFF , 1613px 1286px #FFF , 396px 1995px #FFF , 526px 170px #FFF , 1221px 1539px #FFF , 1205px 1788px #FFF , 691px 376px #FFF , 7px 489px #FFF , 814px 913px #FFF , 1570px 1093px #FFF , 1875px 685px #FFF , 75px 272px #FFF , 791px 1382px #FFF , 1942px 981px #FFF , 688px 1159px #FFF , 1579px 169px #FFF , 1511px 539px #FFF , 633px 403px #FFF , 1444px 1576px #FFF , 700px 124px #FFF , 1452px 262px #FFF , 1596px 7px #FFF , 792px 485px #FFF , 989px 473px #FFF , 126px 514px #FFF , 903px 244px #FFF , 659px 675px #FFF , 1950px 1493px #FFF , 1180px 678px #FFF , 1381px 467px #FFF , 880px 1804px #FFF , 300px 1228px #FFF , 1776px 913px #FFF , 1979px 616px #FFF , 747px 1092px #FFF , 1185px 1586px #FFF , 1360px 1797px #FFF , 881px 57px #FFF , 857px 1652px #FFF , 481px 1618px #FFF , 4px 64px #FFF , 733px 1411px #FFF , 1060px 575px #FFF , 420px 185px #FFF , 1735px 408px #FFF , 1081px 883px #FFF , 624px 719px #FFF , 177px 1971px #FFF , 440px 447px #FFF , 575px 175px #FFF , 1690px 270px #FFF , 322px 1019px #FFF , 1425px 37px #FFF , 279px 257px #FFF , 1546px 1530px #FFF , 1888px 1305px #FFF , 1874px 174px #FFF , 1872px 356px #FFF , 375px 274px #FFF , 1442px 516px #FFF , 415px 924px #FFF , 479px 1395px #FFF , 1733px 850px #FFF , 93px 1431px #FFF , 1142px 1998px #FFF , 1343px 515px #FFF , 772px 787px #FFF , 966px 447px #FFF , 1181px 612px #FFF , 614px 765px #FFF , 1524px 678px #FFF , 1405px 107px #FFF , 1741px 1606px #FFF , 1520px 898px #FFF , 802px 1943px #FFF , 1259px 1291px #FFF , 38px 341px #FFF , 488px 1561px #FFF , 201px 1408px #FFF , 578px 1223px #FFF , 488px 1935px #FFF , 572px 826px #FFF , 722px 759px #FFF , 647px 139px #FFF , 1984px 1018px #FFF , 643px 595px #FFF , 24px 1361px #FFF , 1809px 1119px #FFF , 382px 412px #FFF , 1269px 1340px #FFF , 565px 575px #FFF , 1196px 88px #FFF , 173px 853px #FFF , 698px 1324px #FFF , 1063px 958px #FFF , 1103px 520px #FFF , 950px 1789px #FFF , 753px 632px #FFF , 1372px 971px #FFF , 1874px 1595px #FFF , 1585px 954px #FFF , 38px 1297px #FFF , 385px 1389px #FFF , 1402px 164px #FFF , 350px 1770px #FFF , 1164px 1595px #FFF , 1792px 736px #FFF , 20px 1605px #FFF , 74px 1213px #FFF , 356px 302px #FFF , 1605px 632px #FFF , 38px 1365px #FFF , 1636px 1678px #FFF , 346px 1389px #FFF , 1776px 624px #FFF , 596px 381px #FFF , 1192px 1077px #FFF , 377px 1863px #FFF , 79px 1531px #FFF , 1117px 1268px #FFF , 43px 1712px #FFF , 420px 516px #FFF , 1574px 706px #FFF , 820px 1984px #FFF , 1891px 1462px #FFF , 279px 594px #FFF , 1469px 306px #FFF , 1072px 655px #FFF , 354px 1938px #FFF , 735px 1398px #FFF , 47px 569px #FFF , 1594px 1468px #FFF , 318px 644px #FFF , 1809px 1057px #FFF , 1763px 1421px #FFF , 283px 351px #FFF , 1858px 415px #FFF , 1054px 1845px #FFF , 1391px 475px #FFF , 1366px 271px #FFF , 700px 925px #FFF , 114px 1390px #FFF , 288px 1352px #FFF , 1194px 137px #FFF , 666px 1874px #FFF , 154px 909px #FFF , 528px 1276px #FFF , 1447px 504px #FFF , 879px 1980px #FFF , 377px 911px #FFF , 1541px 1928px #FFF , 64px 1416px #FFF , 1960px 187px #FFF , 1940px 478px #FFF , 835px 1838px #FFF , 352px 1205px #FFF , 960px 83px #FFF , 1734px 424px #FFF , 1734px 582px #FFF , 1219px 195px #FFF , 1340px 911px #FFF , 1133px 240px #FFF , 1185px 1341px #FFF , 526px 1465px #FFF , 1508px 1315px #FFF , 667px 927px #FFF , 7px 1343px #FFF , 1257px 789px #FFF , 221px 1038px #FFF , 741px 1438px #FFF , 1060px 98px #FFF , 805px 1885px #FFF , 1688px 542px #FFF , 1028px 1145px #FFF , 1714px 1867px #FFF , 252px 1380px #FFF , 406px 1794px #FFF , 1024px 1859px #FFF , 1696px 202px #FFF , 1654px 1755px #FFF , 1429px 566px #FFF , 31px 221px #FFF , 1676px 1972px #FFF , 1605px 1226px #FFF , 60px 73px #FFF , 972px 1467px #FFF , 1981px 1214px #FFF , 1298px 664px #FFF , 880px 1838px #FFF , 1157px 308px #FFF , 1900px 1156px #FFF , 1940px 931px #FFF , 829px 299px #FFF , 82px 1545px #FFF , 1871px 1767px #FFF , 1596px 549px #FFF , 1735px 136px #FFF , 119px 621px #FFF , 695px 1492px #FFF , 723px 1159px #FFF , 8px 357px #FFF , 1731px 1940px #FFF , 1508px 1039px #FFF , 38px 507px #FFF , 587px 1841px #FFF , 1054px 57px #FFF , 1983px 1258px #FFF , 649px 54px #FFF , 691px 480px #FFF , 1396px 892px #FFF , 1508px 281px #FFF , 1769px 1514px #FFF , 1176px 491px #FFF , 1365px 1594px #FFF , 896px 1842px #FFF , 72px 1802px #FFF , 1104px 177px #FFF , 4px 598px #FFF , 1059px 383px #FFF , 1568px 838px #FFF , 295px 1584px #FFF , 1990px 607px #FFF , 1805px 563px #FFF , 1899px 854px #FFF , 1208px 657px #FFF , 14px 36px #FFF , 1342px 1855px #FFF , 1092px 302px #FFF , 1081px 225px #FFF , 9px 1626px #FFF , 143px 880px #FFF , 1781px 1594px #FFF , 665px 1459px #FFF , 609px 1183px #FFF , 1059px 915px #FFF , 1351px 789px #FFF , 830px 427px #FFF , 282px 498px #FFF , 509px 1740px #FFF , 1545px 1578px #FFF , 489px 880px #FFF , 1712px 1313px #FFF , 938px 1607px #FFF , 1172px 1257px #FFF , 403px 794px #FFF , 34px 1171px #FFF , 497px 1873px #FFF , 1820px 977px #FFF , 1117px 1804px #FFF , 404px 1763px #FFF , 1822px 102px #FFF , 1231px 948px #FFF , 481px 812px #FFF , 1579px 464px #FFF , 1723px 1591px #FFF , 60px 535px #FFF , 484px 282px #FFF , 156px 177px #FFF , 1387px 1102px #FFF , 1621px 837px #FFF , 1435px 107px #FFF , 954px 1906px #FFF , 987px 914px #FFF , 417px 267px #FFF , 354px 653px #FFF , 196px 1688px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 978px 496px #FFF , 1940px 121px #FFF , 961px 664px #FFF , 1799px 985px #FFF , 260px 953px #FFF , 181px 784px #FFF , 784px 416px #FFF , 411px 1108px #FFF , 1087px 902px #FFF , 1124px 364px #FFF , 1780px 381px #FFF , 1956px 1893px #FFF , 1860px 1261px #FFF , 664px 1071px #FFF , 119px 1091px #FFF , 136px 42px #FFF , 685px 654px #FFF , 466px 571px #FFF , 477px 900px #FFF , 490px 1935px #FFF , 1961px 1496px #FFF , 54px 1416px #FFF , 1339px 1365px #FFF , 1359px 1332px #FFF , 1076px 1842px #FFF , 1078px 999px #FFF , 925px 1548px #FFF , 992px 1923px #FFF , 1398px 1163px #FFF , 182px 1214px #FFF , 911px 1645px #FFF , 438px 745px #FFF , 1678px 166px #FFF , 1219px 1259px #FFF , 1278px 1989px #FFF , 38px 992px #FFF , 1033px 906px #FFF , 242px 1327px #FFF , 1930px 1182px #FFF , 538px 1187px #FFF , 739px 1219px #FFF , 726px 558px #FFF , 1429px 23px #FFF , 989px 1560px #FFF , 1899px 487px #FFF , 1568px 1027px #FFF , 1939px 874px #FFF , 884px 732px #FFF , 891px 959px #FFF , 1698px 1690px #FFF , 83px 179px #FFF , 467px 136px #FFF , 595px 112px #FFF , 419px 266px #FFF , 1365px 493px #FFF , 1082px 199px #FFF , 322px 1716px #FFF , 77px 1736px #FFF , 1788px 334px #FFF , 1940px 466px #FFF , 749px 1823px #FFF , 1610px 155px #FFF , 1963px 120px #FFF , 1886px 242px #FFF , 361px 1440px #FFF , 1945px 997px #FFF , 1534px 911px #FFF , 230px 639px #FFF , 1639px 1351px #FFF , 1829px 611px #FFF , 786px 1766px #FFF , 966px 1970px #FFF , 117px 1810px #FFF , 1821px 1965px #FFF , 583px 1474px #FFF , 610px 1919px #FFF , 1868px 1947px #FFF , 530px 810px #FFF , 1098px 157px #FFF , 523px 1662px #FFF , 847px 1067px #FFF , 1099px 327px #FFF , 149px 591px #FFF , 1550px 799px #FFF , 1124px 306px #FFF , 1212px 1102px #FFF , 594px 1639px #FFF , 346px 1250px #FFF , 59px 1773px #FFF , 1926px 1606px #FFF , 1210px 1342px #FFF , 1227px 610px #FFF , 1636px 1348px #FFF , 60px 1755px #FFF , 1175px 682px #FFF , 1366px 41px #FFF , 1667px 12px #FFF , 129px 473px #FFF , 1798px 476px #FFF , 664px 1545px #FFF , 891px 1548px #FFF , 1861px 463px #FFF , 1894px 97px #FFF , 1563px 1137px #FFF , 1258px 621px #FFF , 1054px 425px #FFF , 1258px 1225px #FFF , 337px 1930px #FFF , 1908px 869px #FFF , 1990px 379px #FFF , 131px 1851px #FFF , 116px 972px #FFF , 171px 115px #FFF , 1668px 1635px #FFF , 419px 134px #FFF , 1026px 227px #FFF , 322px 499px #FFF , 1797px 1898px #FFF , 90px 1582px #FFF , 1500px 281px #FFF , 1523px 1998px #FFF , 1875px 1721px #FFF , 1548px 1126px #FFF , 379px 294px #FFF , 1052px 403px #FFF , 218px 1967px #FFF , 1384px 56px #FFF , 1632px 1709px #FFF , 1732px 357px #FFF , 110px 777px #FFF , 301px 1688px #FFF , 1002px 1110px #FFF , 1354px 495px #FFF , 1340px 247px #FFF , 1368px 1015px #FFF , 1114px 1557px #FFF , 846px 697px #FFF , 364px 1781px #FFF , 280px 736px #FFF , 294px 540px #FFF , 1156px 1057px #FFF , 404px 1783px #FFF , 1875px 245px #FFF , 238px 1296px #FFF , 1127px 1589px #FFF , 612px 1451px #FFF , 388px 1343px #FFF , 220px 581px #FFF , 1428px 1026px #FFF , 1562px 994px #FFF , 1333px 1836px #FFF , 417px 1109px #FFF , 902px 298px #FFF , 82px 1955px #FFF , 163px 1003px #FFF , 499px 1144px #FFF , 1533px 7px #FFF , 847px 1276px #FFF , 1108px 894px #FFF , 404px 1506px #FFF , 370px 927px #FFF , 129px 1542px #FFF , 363px 203px #FFF , 1552px 1528px #FFF , 587px 1713px #FFF , 1967px 1820px #FFF , 1132px 638px #FFF , 1837px 804px #FFF , 90px 1095px #FFF , 1663px 1467px #FFF , 1283px 1416px #FFF , 123px 1615px #FFF , 1154px 950px #FFF , 299px 44px #FFF , 915px 686px #FFF , 1907px 590px #FFF , 1633px 1090px #FFF , 414px 1836px #FFF , 507px 1920px #FFF , 1695px 1900px #FFF , 56px 537px #FFF , 264px 1979px #FFF , 135px 600px #FFF , 1952px 37px #FFF , 844px 302px #FFF , 1867px 478px #FFF , 1646px 354px #FFF , 585px 879px #FFF , 1706px 1376px #FFF , 688px 741px #FFF , 1750px 1315px #FFF , 1865px 332px #FFF , 419px 215px #FFF , 1461px 199px #FFF , 170px 751px #FFF , 1437px 104px #FFF , 1796px 482px #FFF , 580px 1980px #FFF , 550px 535px #FFF , 1026px 1349px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 978px 496px #FFF , 1940px 121px #FFF , 961px 664px #FFF , 1799px 985px #FFF , 260px 953px #FFF , 181px 784px #FFF , 784px 416px #FFF , 411px 1108px #FFF , 1087px 902px #FFF , 1124px 364px #FFF , 1780px 381px #FFF , 1956px 1893px #FFF , 1860px 1261px #FFF , 664px 1071px #FFF , 119px 1091px #FFF , 136px 42px #FFF , 685px 654px #FFF , 466px 571px #FFF , 477px 900px #FFF , 490px 1935px #FFF , 1961px 1496px #FFF , 54px 1416px #FFF , 1339px 1365px #FFF , 1359px 1332px #FFF , 1076px 1842px #FFF , 1078px 999px #FFF , 925px 1548px #FFF , 992px 1923px #FFF , 1398px 1163px #FFF , 182px 1214px #FFF , 911px 1645px #FFF , 438px 745px #FFF , 1678px 166px #FFF , 1219px 1259px #FFF , 1278px 1989px #FFF , 38px 992px #FFF , 1033px 906px #FFF , 242px 1327px #FFF , 1930px 1182px #FFF , 538px 1187px #FFF , 739px 1219px #FFF , 726px 558px #FFF , 1429px 23px #FFF , 989px 1560px #FFF , 1899px 487px #FFF , 1568px 1027px #FFF , 1939px 874px #FFF , 884px 732px #FFF , 891px 959px #FFF , 1698px 1690px #FFF , 83px 179px #FFF , 467px 136px #FFF , 595px 112px #FFF , 419px 266px #FFF , 1365px 493px #FFF , 1082px 199px #FFF , 322px 1716px #FFF , 77px 1736px #FFF , 1788px 334px #FFF , 1940px 466px #FFF , 749px 1823px #FFF , 1610px 155px #FFF , 1963px 120px #FFF , 1886px 242px #FFF , 361px 1440px #FFF , 1945px 997px #FFF , 1534px 911px #FFF , 230px 639px #FFF , 1639px 1351px #FFF , 1829px 611px #FFF , 786px 1766px #FFF , 966px 1970px #FFF , 117px 1810px #FFF , 1821px 1965px #FFF , 583px 1474px #FFF , 610px 1919px #FFF , 1868px 1947px #FFF , 530px 810px #FFF , 1098px 157px #FFF , 523px 1662px #FFF , 847px 1067px #FFF , 1099px 327px #FFF , 149px 591px #FFF , 1550px 799px #FFF , 1124px 306px #FFF , 1212px 1102px #FFF , 594px 1639px #FFF , 346px 1250px #FFF , 59px 1773px #FFF , 1926px 1606px #FFF , 1210px 1342px #FFF , 1227px 610px #FFF , 1636px 1348px #FFF , 60px 1755px #FFF , 1175px 682px #FFF , 1366px 41px #FFF , 1667px 12px #FFF , 129px 473px #FFF , 1798px 476px #FFF , 664px 1545px #FFF , 891px 1548px #FFF , 1861px 463px #FFF , 1894px 97px #FFF , 1563px 1137px #FFF , 1258px 621px #FFF , 1054px 425px #FFF , 1258px 1225px #FFF , 337px 1930px #FFF , 1908px 869px #FFF , 1990px 379px #FFF , 131px 1851px #FFF , 116px 972px #FFF , 171px 115px #FFF , 1668px 1635px #FFF , 419px 134px #FFF , 1026px 227px #FFF , 322px 499px #FFF , 1797px 1898px #FFF , 90px 1582px #FFF , 1500px 281px #FFF , 1523px 1998px #FFF , 1875px 1721px #FFF , 1548px 1126px #FFF , 379px 294px #FFF , 1052px 403px #FFF , 218px 1967px #FFF , 1384px 56px #FFF , 1632px 1709px #FFF , 1732px 357px #FFF , 110px 777px #FFF , 301px 1688px #FFF , 1002px 1110px #FFF , 1354px 495px #FFF , 1340px 247px #FFF , 1368px 1015px #FFF , 1114px 1557px #FFF , 846px 697px #FFF , 364px 1781px #FFF , 280px 736px #FFF , 294px 540px #FFF , 1156px 1057px #FFF , 404px 1783px #FFF , 1875px 245px #FFF , 238px 1296px #FFF , 1127px 1589px #FFF , 612px 1451px #FFF , 388px 1343px #FFF , 220px 581px #FFF , 1428px 1026px #FFF , 1562px 994px #FFF , 1333px 1836px #FFF , 417px 1109px #FFF , 902px 298px #FFF , 82px 1955px #FFF , 163px 1003px #FFF , 499px 1144px #FFF , 1533px 7px #FFF , 847px 1276px #FFF , 1108px 894px #FFF , 404px 1506px #FFF , 370px 927px #FFF , 129px 1542px #FFF , 363px 203px #FFF , 1552px 1528px #FFF , 587px 1713px #FFF , 1967px 1820px #FFF , 1132px 638px #FFF , 1837px 804px #FFF , 90px 1095px #FFF , 1663px 1467px #FFF , 1283px 1416px #FFF , 123px 1615px #FFF , 1154px 950px #FFF , 299px 44px #FFF , 915px 686px #FFF , 1907px 590px #FFF , 1633px 1090px #FFF , 414px 1836px #FFF , 507px 1920px #FFF , 1695px 1900px #FFF , 56px 537px #FFF , 264px 1979px #FFF , 135px 600px #FFF , 1952px 37px #FFF , 844px 302px #FFF , 1867px 478px #FFF , 1646px 354px #FFF , 585px 879px #FFF , 1706px 1376px #FFF , 688px 741px #FFF , 1750px 1315px #FFF , 1865px 332px #FFF , 419px 215px #FFF , 1461px 199px #FFF , 170px 751px #FFF , 1437px 104px #FFF , 1796px 482px #FFF , 580px 1980px #FFF , 550px 535px #FFF , 1026px 1349px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 876px 935px #FFF , 135px 1109px #FFF , 1279px 595px #FFF , 824px 1119px #FFF , 608px 1005px #FFF , 1px 1721px #FFF , 606px 1204px #FFF , 340px 424px #FFF , 478px 375px #FFF , 267px 1044px #FFF , 1808px 1086px #FFF , 1189px 1697px #FFF , 213px 293px #FFF , 528px 1106px #FFF , 541px 847px #FFF , 1442px 1112px #FFF , 197px 1063px #FFF , 1044px 698px #FFF , 912px 1946px #FFF , 1537px 1192px #FFF , 429px 1440px #FFF , 638px 1334px #FFF , 1134px 132px #FFF , 117px 240px #FFF , 1527px 1322px #FFF , 1090px 886px #FFF , 1626px 1195px #FFF , 133px 1850px #FFF , 1206px 1513px #FFF , 102px 1347px #FFF , 1639px 563px #FFF , 539px 1734px #FFF , 803px 124px #FFF , 1390px 1182px #FFF , 990px 1807px #FFF , 1125px 1279px #FFF , 1263px 1739px #FFF , 1388px 1817px #FFF , 1634px 823px #FFF , 1943px 1933px #FFF , 1188px 1397px #FFF , 1306px 406px #FFF , 779px 551px #FFF , 74px 1221px #FFF , 929px 941px #FFF , 675px 43px #FFF , 635px 625px #FFF , 1570px 1653px #FFF , 999px 218px #FFF , 1767px 280px #FFF , 1868px 1001px #FFF , 889px 691px #FFF , 1690px 445px #FFF , 1119px 273px #FFF , 955px 1183px #FFF , 1135px 505px #FFF , 247px 1660px #FFF , 1056px 134px #FFF , 1722px 1583px #FFF , 912px 1782px #FFF , 926px 964px #FFF , 1451px 1361px #FFF , 1491px 592px #FFF , 1280px 1347px #FFF , 1579px 1420px #FFF , 204px 905px #FFF , 305px 1035px #FFF , 910px 1419px #FFF , 1868px 1001px #FFF , 624px 1472px #FFF , 806px 857px #FFF , 1890px 348px #FFF , 562px 1429px #FFF , 58px 1856px #FFF , 87px 600px #FFF , 543px 1825px #FFF , 1784px 1729px #FFF , 1730px 913px #FFF , 1712px 208px #FFF , 1167px 1818px #FFF , 1722px 1198px #FFF , 894px 60px #FFF , 907px 922px #FFF , 27px 145px #FFF , 455px 1792px #FFF , 973px 1122px #FFF , 1793px 1871px #FFF , 678px 1711px #FFF , 377px 1143px #FFF , 176px 1350px #FFF , 253px 1035px #FFF , 83px 1546px #FFF , 268px 135px #FFF , 1175px 1722px #FFF , 1409px 1773px #FFF , 351px 278px #FFF , 381px 227px #FFF , 1960px 250px #FFF , 1033px 249px #FFF , 1504px 1670px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 876px 935px #FFF , 135px 1109px #FFF , 1279px 595px #FFF , 824px 1119px #FFF , 608px 1005px #FFF , 1px 1721px #FFF , 606px 1204px #FFF , 340px 424px #FFF , 478px 375px #FFF , 267px 1044px #FFF , 1808px 1086px #FFF , 1189px 1697px #FFF , 213px 293px #FFF , 528px 1106px #FFF , 541px 847px #FFF , 1442px 1112px #FFF , 197px 1063px #FFF , 1044px 698px #FFF , 912px 1946px #FFF , 1537px 1192px #FFF , 429px 1440px #FFF , 638px 1334px #FFF , 1134px 132px #FFF , 117px 240px #FFF , 1527px 1322px #FFF , 1090px 886px #FFF , 1626px 1195px #FFF , 133px 1850px #FFF , 1206px 1513px #FFF , 102px 1347px #FFF , 1639px 563px #FFF , 539px 1734px #FFF , 803px 124px #FFF , 1390px 1182px #FFF , 990px 1807px #FFF , 1125px 1279px #FFF , 1263px 1739px #FFF , 1388px 1817px #FFF , 1634px 823px #FFF , 1943px 1933px #FFF , 1188px 1397px #FFF , 1306px 406px #FFF , 779px 551px #FFF , 74px 1221px #FFF , 929px 941px #FFF , 675px 43px #FFF , 635px 625px #FFF , 1570px 1653px #FFF , 999px 218px #FFF , 1767px 280px #FFF , 1868px 1001px #FFF , 889px 691px #FFF , 1690px 445px #FFF , 1119px 273px #FFF , 955px 1183px #FFF , 1135px 505px #FFF , 247px 1660px #FFF , 1056px 134px #FFF , 1722px 1583px #FFF , 912px 1782px #FFF , 926px 964px #FFF , 1451px 1361px #FFF , 1491px 592px #FFF , 1280px 1347px #FFF , 1579px 1420px #FFF , 204px 905px #FFF , 305px 1035px #FFF , 910px 1419px #FFF , 1868px 1001px #FFF , 624px 1472px #FFF , 806px 857px #FFF , 1890px 348px #FFF , 562px 1429px #FFF , 58px 1856px #FFF , 87px 600px #FFF , 543px 1825px #FFF , 1784px 1729px #FFF , 1730px 913px #FFF , 1712px 208px #FFF , 1167px 1818px #FFF , 1722px 1198px #FFF , 894px 60px #FFF , 907px 922px #FFF , 27px 145px #FFF , 455px 1792px #FFF , 973px 1122px #FFF , 1793px 1871px #FFF , 678px 1711px #FFF , 377px 1143px #FFF , 176px 1350px #FFF , 253px 1035px #FFF , 83px 1546px #FFF , 268px 135px #FFF , 1175px 1722px #FFF , 1409px 1773px #FFF , 351px 278px #FFF , 381px 227px #FFF , 1960px 250px #FFF , 1033px 249px #FFF , 1504px 1670px #FFF;
}

#title {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px;
}
#title span {
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div id='title'>
  <span>
    PURE CSS
  </span>
  <br>
  <span>
    PARALLAX PIXEL STARS
  </span>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
